# Init the common params
params:
  # Global vars
  core:
    clusterPath: "/home/castefl/Documents/cluster/int/"
    repoPath: "/home/castefl/Documents/muleInDocker/"
  # Set the custom params of the int env
  environment:
    type: "int"
    number: "3"
